<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="108dp"
    tools:context="postpc.huji.selfchat.MainActivity">

    <TextView
        android:id="@+id/ri_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/ri_txt_padding"
        android:textSize="@dimen/ri_txt_height"/>

    <TextView
        android:id="@+id/ri_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/ri_txt_padding"
        android:textSize="@dimen/ri_txt_height"
        android:layout_toEndOf="@+id/ri_name"/>

</RelativeLayout>